# domain-driven-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/maruchin/domaindrivenandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruchin/domaindrivenandroid/: MainActivity.kt  MainNavGraph.kt  MyApplication.kt
app/src/main/java/com/maruchin/domaindrivenandroid/core/: CoroutinesModule.kt  DataStoreModule.kt  RetrofitModule.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/: DataModule.kt  ID.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/account/: Account.kt  AccountApi.kt  AccountJson.kt  AccountMapper.kt  AccountRepository.kt  AccountStorage.kt  DefaultAccountStorage.kt  FakeAccountApi.kt  FakeAccountStorage.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/activationCode/: ActivationCode.kt  ActivationCodeJson.kt  ActivationCodeMapper.kt  ActivationCodesApi.kt  ActivationCodesRepository.kt  FakeActivationCodesApi.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/category/: CategoriesRepository.kt  Category.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/coupon/: ActivationCode.kt  Coupon.kt  CouponJson.kt  CouponMapper.kt  CouponsApi.kt  CouponsRepository.kt  FakeCouponsApi.kt  Money.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/registrationrequest/: PersonalData.kt  RegistrationRequest.kt  RegistrationRequestRepository.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/units/: ID.kt  Points.kt
app/src/main/java/com/maruchin/domaindrivenandroid/data/values/: Email.kt  ID.kt  Name.kt  Points.kt
app/src/main/java/com/maruchin/domaindrivenandroid/domain/: DomainModule.kt
app/src/main/java/com/maruchin/domaindrivenandroid/domain/coupon/: ActivateCouponUseCase.kt  CollectCouponUseCase.kt  CollectableCoupon.kt  CouponToUnlock.kt  GetAllCollectableCouponsUseCase.kt  GetAllCouponsToUnlockUseCase.kt  GetCollectableCouponUseCase.kt  GetCouponToUnlockUseCase.kt  UnlockCouponUseCase.kt
app/src/main/java/com/maruchin/domaindrivenandroid/domain/registrationrequest/: AcceptRegistrationTermsAndConditionsUseCase.kt  CompleteRegistrationUseCase.kt  SetRegistrationPersonalDataUseCase.kt  StartNewRegistrationUseCase.kt
app/src/main/java/com/maruchin/domaindrivenandroid/ui/: FieldErrorView.kt  Formatter.kt  Logger.kt  MainNavGraph.kt  Placeholder.kt  PointsExtensions.kt  Theme.kt
app/src/main/java/com/maruchin/domaindrivenandroid/ui/common/: CategoryExtensions.kt  MoneyExtensions.kt
app/src/main/java/com/maruchin/domaindrivenandroid/ui/completeregistration/: CompleteRegistrationDestination.kt  CompleteRegistrationScreen.kt  CompleteRegistrationUiState.kt  CompleteRegistrationViewModel.kt
app/src/main/java/com/maruchin/domaindrivenandroid/ui/couponPreview/: CouponPreviewDestination.kt  CouponPreviewMapper.kt  CouponPreviewScreen.kt  CouponPreviewUiState.kt  CouponPreviewViewModel.kt
app/src/main/java/com/maruchin/domaindrivenandroid/ui/home/: HomeDestination.kt  HomeMapper.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maruchin/domaindrivenandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: coupons.json
(+58 files in other folders)
